
<html>
    <head>
    <style>
    body {
        margin-right: 50px;
        margin-left: 25%;
        background-image: url("assets/img/qrimg/zoo.jpg");
  background-color: #cccccc;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


    }
    
    div.polaroid {
      width: 500px;
      height: 650px;
      background-color: #009970;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 100px;
    }
    
    div.container {
      text-align: center;
      padding: 10px 20px;
      width: 500px;
      height: 500px;
    
    }
     h2 {
         color: white;
     }
     p {
         font-size: large;
        font-weight: bold;
        text-align: center;
     }
    </style>
    </head>
    <body>
    
    <h2>Explore QR-Code</h2>
    
    <div class="polaroid">
      <img src="assets/img/qrimg/description (1).jpeg" alt="5 Terre" style="width:100%">
      <div class="container">
      <p>Scan to explore and fetch the information of the Animals</p>
      </div>
    </div>
    
    <div class="polaroid">
      <img src="assets/img/qrimg/audio1NEW.jpeg" alt="Norther Lights" style="width:100%">
      <div class="container">
      <p>Scan to explore the audio about the Animals </p>
      </div>
    </div>
    
    <div class="polaroid">
        <img src="assets/img/qrimg/audio2NEW.jpeg" alt="Norther Lights" style="width:100%">
        <div class="container">
        <p>Scan to explore the audio about the Animals </p>
        </div>
      </div>
      
      <div class="polaroid">
        <img src="assets/img/qrimg/audio3NEW.jpeg" alt="Norther Lights" style="width:100%">
        <div class="container">
        <p>Scan to explore the audio about the Animals </p>
        </div>
      </div>
      
      </body>
    </html>
    